# warm-transfer-servlets

./: .env.example  .gitignore  .mergify.yml  README.md  build.gradle  index.html
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/warmtransfer/services/: ActiveCallsService.java
src/main/java/com/twilio/warmtransfer/servlets/: ActiveCallsService.java  BaseServlet.java  CallAgentServlet.java  ConferenceWaitServlet.java  ConnectAgentServlet.java  ConnectClientServlet.java  IndexServlet.java  TokenServlet.java
src/main/java/com/twilio/warmtransfer/servlets/guice/: WarmTransferGuiceServletConfig.java  WarmTransferServletModule.java
src/main/java/com/twilio/warmtransfer/utils/: TwilioAuthenticatedActions.java  TwilioCapabilityBuilder.java  TwimlBuilder.java
src/main/resources/: logback-access.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/com/twilio/warmtransfer/servlets/: CallAgentServletTest.java  ConferenceWaitServletTest.java  ConnectClientServletTest.java  MockedHttpServletRequestFactory.java  TokenServletTest.java
src/test/java/com/twilio/warmtransfer/utils/: TwilioAuthenticatedActionsTest.java  TwilioCapabilityBuilderTest.java
tutorial/: config.json  index.jade
