plugins {
  id 'java'
  id 'war'
  id 'org.akhikhl.gretty' version '1.2.4'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'com.twilio.sdk:twilio:7.0.0-rc-+'
  compile 'org.json:json:20160810'
  compile 'com.google.inject.extensions:guice-servlet:4.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.powermock:powermock-api-mockito:1.6.1'
  testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
  testCompile 'org.powermock:powermock-module-junit4:1.6.1'
  testCompile 'xmlunit:xmlunit:1.4'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
/* Change context path (base url). otherwise defaults to name of project */
gretty.contextPath = ''